<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/position_menu"
            android:icon="@drawable/ic_menu_send"
            android:title="Моє місцезнаходження" />
        <item
            android:id="@+id/places_menu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Мої місця" />
        <item
            android:id="@+id/schedule_menu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Розклад руху" />
        <item
            android:id="@+id/route_menu"
            android:icon="@drawable/ic_menu_share"
            android:title="Прокласти маршрут" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/settings_menu"
                android:icon="@drawable/ic_menu_share"
                android:title="Налаштування" />
            <item
                android:id="@+id/about_menu"
                android:icon="@drawable/ic_menu_manage"
                android:title="Про нас" />
        </menu>
    </item>
</menu>